<!DOCTYPE html>
<html lang="en">
<head>
	<title>Resume</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<header>
		<img src="myImage.jpg" alt="Image of Paul Chiu" width="250" height="220">
		<div id="header">Paul Chiu</div>
		<div id="headerInfo">
			Vancouver, BC<br>
			778-858-0576<br>
			pchiu04@langara.ca
		</div>
	</header>

	<div id="wrapper">
		<main>
			<div class="title">Objective</div>
			<p>&emsp;&emsp;To help or create a place that can increase human survivalbility against
				Earth's current population & pollution and ease the concern for our next generation.
			</p>


			<div class="title">Education</div>
			<div id="education">
				<ul>
					<li>B.A in Mechanical Engineering</li>
					<li>Doctor of Medicine</li>
					<li>B.A in Biology</li>
					<li>Associates in Physics</li>
				</ul>
			</div>


			<div class="title">Careers/Jobs</div>
			<div id="carrers">
				<ul>
					<li>Mechanical Engineer in NASA <i>2090-2092</i></li>
					<li>Administrative medical assistant in StarFish medical <i>2085-2090</i></li>
					<li>Computer Science Professor at Langara College <i>2079-2081</i></li>
				</ul>
			</div>


			<div class="title">Biography</div>
			<p>Paul Chiu was born in Taiwan in 2049, and lived far away from it ever since in
				Vancouver, BC. Unlike many other kids who loved playing virtual reality sports, Paul often
				find himself digging/breaking through iRobots to find out how they work and function.</p>
			<p>Before Paul became a Mechanical Egnineer with extensive experience in fluid mechanics,
				he was a professor in Langara College teaching Computer Science hoping it would push technology beyond
				A.I. But during the meteorite crash in Japan Sakurajima in 2084, Paul joined StarFish medical
				research team to help build equipments against the rapidly spread air pollution in Japan
				and the unknown radiation that expended outside of Japan.</p>
			<p>In 2087, Paul helped StarFish medical research team identify the rapidly spread
				radiation pollution that nearly covered 96% of Earth's land surface. Resulting in, 12 million
				casualties, over 10.6 billion infected and 245 million starved.</p>
			<p>After ignoring Donald Trump's blatant theory about surviving under water like mermaids to
				avoid such radation and infection, Paul joined NASA station and helped create the most power
				efficient design for spaceship battery that allowed futuristic designs such as Elysium that
				weren't possible in the early 2060's due to Earth's material limit in lithium-ion to go under
				development in 2091.</p>


			<div class="title">Skills</div>
			<div id="skills">
				<ul>
					<li>Proficient with fluid mechanics, thermodynamics and heat transfer.</li>
					<li>Experienced in AutoCAD and SolidWorks.</li>
					<li>Multilingual fluent in English, Spanish, Mandarin and Japanese.</li>
					<li>Thorough understanding of radiation pollution.</li>
				</ul>
			</div>


			<div class="title">References</div>
			<div id="references">
				<ul class="refStyle">
					<li>Alice Smith</li>
					<li>Research Scienctist, Google Brain</li>
					<li>Home: 234-555-6789</li>
					<li>E-mail: alice@email.com</li>
				</ul>
				<ul class="refStyle">
					<li>Frank Stein</li>
					<li>Account Executive Automotive</li>
					<li>Home: 098-765-4321</li>
					<li>E-mail: frank@email.com</li>
				</ul>
				<ul class="refStyle">
					<li>Sherlock Watson</li>
					<li>Technical Lead/Manager</li>
					<li>Home: 123-456-7890</li>
					<li>E-mail: sherlock@email.com</li>
				</ul>
			</div>


			<div class="title">Awards</div>
			<div id="awards">
				<ul>
					<li>Recognized as the creator of telepathy transmitter in Google.</li>
					<li>Awarded for most battery efficiency design in spaceship.</li>
					<li>Lifesaving award by StarFish medical.</li>
				</ul>
			</div>


		</main>
	</div>
</body>
</html>
