<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet/less" type="text/css" media="screen" href="styles.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>
    <title>Assignment 7</title>

    <script src="JavaScript.js" defer></script>
</head>
<body>
    <div class="banner">Army</div>
    <div class="page">

        <div id="armyList" menu="sidebar">
            <div class="title">Battalion Roster</div>
        </div>


        <div id="squadList">
            <div class="title">Squad Roster:</div>
        </div>


        <div id="profile">
            <div class="title">Profile:</div>
        </div>


        <div id="picture">
            <div class="title">Picture:</div>
        </div>

    </div>

</body>
</html>
