<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet/less" type="text/css" media="screen" href="styles.less"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="JavaScript.js" defer></script>
</head>

<body>
    <div class="title">Client Side</div>

    <div class="messageWindow">
        <div>Chat Window</div>
    </div>

    <div class="messageBox">
        <div>Message</div>
        <button class="button">click me</button>
        <input id="message"></input>
    </div>
</body>
</html>
